#BlueJ package file
dependency1.from=MyPanel
dependency1.to=ModuloPersistencia
dependency1.type=UsesDependency
dependency2.from=MyPanel
dependency2.to=buscadorplacas
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8164893617021276
package.editor.height=401
package.editor.width=646
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=buscadorplacas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=80
target2.height=70
target2.name=MyPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=HistorialOperaciones.txt
target3.type=TextTarget
target3.width=150
target3.x=380
target3.y=180
target4.height=70
target4.name=ModuloPersistencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=90
target4.y=210
